DATABASE_HOST = db-mysql-nyc1-84184-do-user-9458227-0.b.db.ondigitalocean.com
DATABASE_PORT = 25060
DATABASE_USER = doadmin
DATABASE_PASSWORD = AVNS_htvLlCGVzCxFbfQmk4j
DATABASE_NAME = ff
DATABASE_CHARSET = utf8mb4

TWILIO_ACCOUNT_SID= ACcaf9e834386bf6ac09368c2629a8e329
TWILIO_AUTH_TOKEN= fad54be0dfb6ead67c407582327b91a1
PHONE_NUMBER=+243815461960

TOKEN=qskjldfqklsdjfqSDFQDFQDS32423jfklqsdjf234234qsjdfqsljdfkls234
OPENAI_API_KEY=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