DATABASE_HOST = localhost
DATABASE_PORT = 8889
DATABASE_USER = root
DATABASE_PASSWORD = root
DATABASE_NAME = ff
DATABASE_CHARSET = utf8mb4

TWILIO_ACCOUNT_SID= ACcaf9e834386bf6ac09368c2629a8e329
TWILIO_AUTH_TOKEN= fad54be0dfb6ead67c407582327b91a1
PHONE_NUMBER=+243815461960

TOKEN=qfslkdjfqlmskjdfqsDFQS2RQSDFqdskfljqsdklfjqmlskdfjqlskdjfsqFZEF
TOKEN_ORG=klqjdfqkljlkj232klsqjklsdj23
OPENAI_API_KEY=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